# Here you can control mod-specific server settings. Mods can use blueprint node "GetCustomServerSetting" to gather the contents of this file. 
# This section used to exist in server.cfg

// Amount of players needed to start Pre-Live countdown, integer. Default=50.
#SeedPlayersThreshold=50

// After reaching the SeedPlayersThreshold, if some players disconnect but the current player count stays at or above this value, don’t stop the
// Pre-Live countdown, integer. Should be greater than zero and less than SeedPlayersThreshold to be considered enabled. default=45. 
#SeedMinimumPlayersToLive=45

// Match length in seconds, integer. Default=21600 (6 hours)
#SeedMatchLengthSeconds=21600

// Enable or Disable availability of all kits during seeding phase, boolean (valid values are 0 and 1), default=1
#SeedAllKitsAvailable=1

// Initial number of tickets for both teams, integer. Default=100
#SeedInitialTickets=100

// Length of the pre-live countdown, float. Default=60.0
#SeedSecondsBeforeLive=60.0

// All default values listed above will be used if the corresponding setting is not present on config file or commented out.